<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Enhanced Figma Plugin</title>
  <style>
    /* Modern CSS Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
      line-height: 1.5;
      background: #f8fafc;
      color: #1a202c;
      padding: 20px;
    }

    #app {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 24px;
      text-align: center;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .subtitle {
      opacity: 0.9;
      font-size: 0.875rem;
    }

    .content {
      padding: 24px;
    }

    /* Tab Navigation */
    .tab-header {
      background: #f7fafc;
      border-bottom: 1px solid #e2e8f0;
      padding: 0 24px;
    }

    .tab-nav {
      display: flex;
      gap: 4px;
    }

    .tab-btn {
      background: none;
      border: none;
      padding: 12px 20px;
      border-radius: 8px 8px 0 0;
      font-size: 14px;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 1px solid transparent;
      border-bottom: none;
    }

    .tab-btn:hover {
      background: #e2e8f0;
      color: #334155;
    }

    .tab-btn.active {
      background: white;
      color: #1e293b;
      border: 1px solid #e2e8f0;
      border-bottom: 1px solid white;
      margin-bottom: -1px;
    }

    .tab-content {
      display: none;
      padding: 24px;
    }

    .tab-content.active {
      display: block;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
    }

    #techStackInput {
      width: 100%;
      min-height: 120px;
      padding: 12px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.5;
      resize: vertical;
      transition: border-color 0.2s ease;
    }

    #techStackInput:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    select, input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s ease;
    }

    select:focus, input[type="text"]:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      width: 100%;
    }

    .button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .button:disabled {
      background: #94a3b8;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .button-secondary {
      background: #6b7280;
      width: auto;
      padding: 8px 16px;
      font-size: 12px;
      margin-top: 8px;
    }

    /* Status and Results */
    .status-section {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding: 12px;
      background: #f8fafc;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
    }

    .confidence-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 500;
    }

    .confidence-score {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
    }

    .confidence-high { background: #dcfce7; color: #166534; }
    .confidence-medium { background: #fef3c7; color: #92400e; }
    .confidence-low { background: #fee2e2; color: #991b1b; }

    .suggestions {
      margin-top: 12px;
    }

    .suggestion-pill {
      display: inline-block;
      padding: 4px 12px;
      margin: 2px 4px 2px 0;
      background: #e0e7ff;
      color: #3730a3;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .suggestion-pill:hover {
      background: #c7d2fe;
    }

    .suggestions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 8px;
      margin-top: 8px;
    }

    .suggestions-grid .suggestion-pill {
      padding: 8px 12px;
      text-align: center;
      font-weight: 500;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 40px;
    }

    /* Color-coded tech stack pills */
    .suggestion-pill[data-type="react"] { background: linear-gradient(135deg, #61DAFB, #21A1C4); color: white; }
    .suggestion-pill[data-type="vue"] { background: linear-gradient(135deg, #4FC08D, #42B883); color: white; }
    .suggestion-pill[data-type="angular"] { background: linear-gradient(135deg, #DD0031, #C73225); color: white; }
    .suggestion-pill[data-type="next"] { background: linear-gradient(135deg, #000000, #333333); color: white; }
    .suggestion-pill[data-type="mern"] { background: linear-gradient(135deg, #3C873A, #68A063); color: white; }
    .suggestion-pill[data-type="mean"] { background: linear-gradient(135deg, #FFA500, #FF8C00); color: white; }
    .suggestion-pill[data-type="python"] { background: linear-gradient(135deg, #3776AB, #FFD43B); color: white; }
    .suggestion-pill[data-type="java"] { background: linear-gradient(135deg, #ED8B00, #EA7600); color: white; }
    .suggestion-pill[data-type="dotnet"] { background: linear-gradient(135deg, #512BD4, #9A4993); color: white; }
    .suggestion-pill[data-type="aem"] { background: linear-gradient(135deg, #FA0F00, #C20E00); color: white; }

    #results {
      margin-top: 20px;
      padding: 20px;
      background: #f8fafc;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
    }

    #results.hidden {
      display: none;
    }

    #results textarea {
      width: 100%;
      min-height: 300px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      padding: 12px;
      font-family: 'SF Mono', Monaco, monospace;
      font-size: 13px;
      line-height: 1.5;
      background: white;
      resize: vertical;
    }

    .error-message {
      color: #dc2626;
      font-size: 14px;
      margin-top: 8px;
      padding: 8px 12px;
      background: #fef2f2;
      border: 1px solid #fecaca;
      border-radius: 6px;
    }

    .fallback-notice {
      background: #fff7ed;
      border: 1px solid #fed7aa;
      color: #9a3412;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 14px;
    }

    .copy-success {
      color: #059669;
      font-size: 14px;
      margin-top: 8px;
      padding: 8px 12px;
      background: #ecfdf5;
      border: 1px solid #a7f3d0;
      border-radius: 6px;
    }

    .loading {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #6b7280;
      font-size: 14px;
    }

    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #e5e7eb;
      border-top: 2px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Config Sections */
    .config-section {
      margin-bottom: 20px;
      padding: 16px;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
    }

    .config-title {
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 12px;
    }

    .mode-selection {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .radio-group {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .radio-group:hover {
      border-color: #d1d5db;
      background: #f9fafb;
    }

    .radio-group:has(input:checked) {
      border-color: #667eea;
      background: #f0f4ff;
    }

    .radio-group input[type="radio"] {
      margin-top: 2px;
    }

    .radio-group label {
      display: flex;
      flex-direction: column;
      gap: 4px;
      cursor: pointer;
      margin-bottom: 0;
    }

    .radio-label {
      font-weight: 600;
      color: #374151;
    }

    .radio-description {
      font-size: 12px;
      color: #6b7280;
      line-height: 1.4;
    }

    .mcp-status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
    }

    .status-indicator {
      font-size: 16px;
    }

    .status-text {
      font-size: 14px;
      color: #6b7280;
    }

    /* Design Health Metrics */
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 20px;
    }

    .metric-card {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
    }

    .metric-value {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .metric-label {
      font-size: 12px;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .metric-excellent { color: #059669; }
    .metric-good { color: #0891b2; }
    .metric-fair { color: #d97706; }
    .metric-poor { color: #dc2626; }

    /* Context Preview Wrapper */
    .hidden {
      display: none;
    }

    #context-preview-wrapper {
      margin: 24px 0;
      transition: all 0.3s ease;
    }

    .context-success-info {
      animation: slideInFadeIn 0.5s ease-out;
    }

    @keyframes slideInFadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="header">
      <h1>Enhanced Figma Plugin</h1>
      <div class="subtitle">AI-powered ticket generation with design health insights</div>
    </div>

    <!-- Tab Navigation -->
    <div class="tab-header">
      <div class="tab-nav">
        <button class="tab-btn active" data-tab="generator">🎫 Ticket Generator</button>
        <button class="tab-btn" data-tab="health">📊 Design Health</button>
      </div>
    </div>

    <!-- Ticket Generator Tab -->
    <div class="tab-content active" id="generator-tab">
      <div class="content">
        <div class="panel-header">
          <h2 class="panel-title">🎫 Figma to Document Generator</h2>
          <p class="panel-subtitle">Transform Figma designs into professional documents</p>
        </div>

        <!-- Generation Mode Selection -->
        <div class="config-section">
          <div class="config-title">Generation Mode</div>
          
          <div class="mode-selection">
            <div class="radio-group">
              <input type="radio" id="modeMCP" name="generationMode" value="mcp" checked>
              <label for="modeMCP">
                <span class="radio-label">🚀 MCP Server (Enhanced)</span>
                <span class="radio-description">Local Model Context Protocol server with strategic design analysis</span>
              </label>
            </div>
            
            <div class="radio-group">
              <input type="radio" id="modeOpenAI" name="generationMode" value="openai">
              <label for="modeOpenAI">
                <span class="radio-label">🤖 OpenAI API</span>
                <span class="radio-description">Cloud-based AI generation (requires API key)</span>
              </label>
            </div>
          </div>
        </div>

        <!-- OpenAI Configuration (hidden by default) -->
        <div class="config-section" id="openaiConfig" style="display: none;">
          <div class="config-title">OpenAI Configuration</div>
          
          <div class="form-group">
            <label for="apiKey">OpenAI API Key</label>
            <input type="password" id="apiKey" placeholder="sk-..." />
          </div>
          
          <div class="form-group">
            <label for="model">Model</label>
            <select id="model">
              <option value="gpt-4o-mini">GPT-4o Mini (Recommended)</option>
              <option value="gpt-4o">GPT-4o</option>
              <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
            </select>
          </div>
        </div>

        <!-- MCP Configuration (visible by default) -->
        <div class="config-section" id="mcpConfig">
          <div class="config-title">MCP Configuration</div>
          <div class="mcp-status">
            <span class="status-indicator" id="mcpStatus">🔄</span>
            <span class="status-text" id="mcpStatusText">Checking MCP server...</span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="techStackInput">Tech Stack Description</label>
          <textarea 
            id="techStackInput" 
            placeholder="Describe your tech stack, frameworks, libraries, and architecture. Be specific about versions, patterns, and tools you're using.

Examples:
• React 18 with TypeScript, Material-UI v5, React Query for state management
• Vue 3 with Composition API, Pinia for state, Vite build tool
• Next.js 13 with App Router, TailwindCSS, Prisma ORM, PostgreSQL
• Angular 15 with NgRx, Angular Material, RxJS patterns
• AEM 6.5 with HTL templates, Sling Models, OSGi services, Oak repository"></textarea>
          
          <!-- Parse Tech Button -->
          <button id="parseTechBtn" class="button-secondary" type="button">🔍 Parse Tech Stack</button>
        </div>

        <!-- Popular Combinations Section -->
        <div class="form-group">
          <label>💡 Popular Tech Stack Combinations</label>
          <div class="suggestions-grid">
            <div class="suggestion-pill" data-type="react" onclick="selectTechStack(this)">
              React + TypeScript + Material-UI
            </div>
            <div class="suggestion-pill" data-type="vue" onclick="selectTechStack(this)">
              Vue 3 + Composition API + Pinia
            </div>
            <div class="suggestion-pill" data-type="angular" onclick="selectTechStack(this)">
              Angular 15 + NgRx + Material
            </div>
            <div class="suggestion-pill" data-type="next" onclick="selectTechStack(this)">
              Next.js + TailwindCSS + Prisma
            </div>
            <div class="suggestion-pill" data-type="mern" onclick="selectTechStack(this)">
              MERN Stack + Redux Toolkit
            </div>
            <div class="suggestion-pill" data-type="mean" onclick="selectTechStack(this)">
              MEAN Stack + Angular Material
            </div>
            <div class="suggestion-pill" data-type="python" onclick="selectTechStack(this)">
              Python + Django + PostgreSQL
            </div>
            <div class="suggestion-pill" data-type="java" onclick="selectTechStack(this)">
              Java + Spring Boot + MySQL
            </div>
            <div class="suggestion-pill" data-type="dotnet" onclick="selectTechStack(this)">
              .NET Core + Entity Framework
            </div>
            <div class="suggestion-pill" data-type="aem" onclick="selectTechStack(this)">
              AEM 6.5 + HTL + Sling + OSGi
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="documentType">Document Type</label>
          <select id="documentType">
            <option value="jira">Jira Ticket</option>
            <option value="confluence">Confluence Page</option>
            <option value="wiki">Wiki Documentation</option>
            <option value="agent">Agent Task</option>
          </select>
        </div>

        <div class="status-section" style="display: none;">
          <div class="confidence-indicator">
            <span>📊 Confidence:</span>
            <span class="confidence-score confidence-high">85%</span>
          </div>
          <div class="suggestions">
            <span class="suggestion-pill">Add testing framework</span>
            <span class="suggestion-pill">Specify API architecture</span>
            <span class="suggestion-pill">Include deployment strategy</span>
          </div>
        </div>

        <!-- Context Preview Section (inserted before generation) -->
        <div id="context-preview-wrapper" class="hidden">
          <div id="context-preview-container"></div>
        </div>

        <button id="generate" class="button">🚀 Generate Enhanced Document</button>

        <div id="results" class="hidden">
          <label>Generated Content</label>
          <textarea id="generatedContent" readonly></textarea>
          <button id="copyBtn" class="copy-btn button button-secondary">📋 Copy to Clipboard</button>
        </div>
      </div>
    </div>

    <!-- Design Health Tab -->
    <div class="tab-content" id="health-tab">
      <div class="content">
        <h2>📊 Design System Health</h2>
        <p style="color: #64748b; margin-bottom: 24px;">Monitor and improve your design system consistency</p>

        <div class="metrics-grid">
          <div class="metric-card">
            <div class="metric-value metric-excellent" id="overallScore">87%</div>
            <div class="metric-label">Overall Score</div>
          </div>
          
          <div class="metric-card">
            <div class="metric-value metric-good" id="complianceRate">92%</div>
            <div class="metric-label">Compliance Rate</div>
          </div>
          
          <div class="metric-card">
            <div class="metric-value metric-fair" id="componentUsage">78%</div>
            <div class="metric-label">Component Usage</div>
          </div>
          
          <div class="metric-card">
            <div class="metric-value metric-good" id="tokenAdoption">85%</div>
            <div class="metric-label">Token Adoption</div>
          </div>
        </div>

        <!-- Component Analysis -->
        <div style="background: white; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
          <h3 style="margin-bottom: 16px; color: #374151; font-size: 16px;">Component Analysis</h3>
          
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-weight: 500;">Standard Components</span>
              <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: 600;">85%</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-weight: 500;">Custom Components</span>
              <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: 600;">68%</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span style="font-weight: 500;">Most Used Component</span>
              <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: 600;">Button</span>
            </div>
          </div>
        </div>

        <!-- Token Adoption -->
        <div style="background: white; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
          <h3 style="margin-bottom: 16px; color: #374151; font-size: 16px;">Token Adoption</h3>
          
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-weight: 500;">Color Tokens</span>
              <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: 600;">92%</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-weight: 500;">Typography Tokens</span>
              <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: 600;">76%</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span style="font-weight: 500;">Spacing Tokens</span>
              <span style="background: #fee2e2; color: #991b1b; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: 600;">64%</span>
            </div>
          </div>
        </div>

        <!-- Recommendations -->
        <div style="background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 16px;">
          <h3 style="margin-bottom: 12px; color: #374151;">Recommendations</h3>
          <div id="recommendations">
            <div style="margin-bottom: 8px;">✅ <strong>Good:</strong> High color token adoption rate</div>
            <div style="margin-bottom: 8px;">⚠️ <strong>Improve:</strong> Increase spacing token consistency</div>
            <div>💡 <strong>Suggestion:</strong> Standardize typography scale usage</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Tech Stack Suggestions Database
    const techStackTemplates = {
      react: "React 18 with TypeScript, Material-UI v5, React Query for state management, Jest for testing, Webpack bundling",
      vue: "Vue 3 with Composition API, Pinia for state management, Vite build tool, Vitest for unit testing, Vue Router",
      angular: "Angular 15 with NgRx for state management, Angular Material UI components, RxJS for reactive programming, Jasmine/Karma testing",
      next: "Next.js 13 with App Router, TailwindCSS for styling, Prisma ORM, PostgreSQL database, Vercel deployment",
      mern: "MongoDB, Express.js, React 18, Node.js, Redux Toolkit for state, JWT authentication, Mongoose ODM",
      mean: "MongoDB, Express.js, Angular 15, Node.js, Angular Material, RxJS patterns, JWT authentication",
      python: "Python 3.11, Django 4.x framework, PostgreSQL database, Django REST framework, Celery for background tasks",
      java: "Java 17, Spring Boot 3.0, MySQL database, Spring Security, Maven build tool, JUnit testing",
      dotnet: ".NET 6/7, Entity Framework Core, SQL Server, ASP.NET Core Web API, xUnit testing framework",
      aem: "AEM 6.5 with HTL templates, Sling Models, OSGi services, Oak repository, Maven build, Dispatcher caching"
    };

    // Select tech stack from suggestions
    function selectTechStack(element) {
      const techType = element.getAttribute('data-type');
      const template = techStackTemplates[techType];
      
      if (template) {
        techStackInput.value = template;
        
        // Visual feedback
        element.style.transform = 'scale(0.95)';
        setTimeout(() => {
          element.style.transform = 'scale(1)';
        }, 150);
        
        // Trigger parsing and confidence update
        const parsed = parseTechStack(template);
        updateConfidenceIndicator(parsed.confidence, parsed.suggestions);
        
        // Auto-scroll to show the populated textarea
        techStackInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }
    }

    // Parse tech stack button functionality
    function parseTechStackManually() {
      const techStackDesc = techStackInput.value.trim();
      
      if (!techStackDesc) {
        showError('Please enter a tech stack description to parse.');
        return;
      }
      
      // Show loading state
      const parseTechBtn = document.getElementById('parseTechBtn');
      const originalText = parseTechBtn.textContent;
      parseTechBtn.innerHTML = '<div class="spinner"></div> Parsing...';
      parseTechBtn.disabled = true;
      
      setTimeout(() => {
        try {
          const parsed = parseTechStack(techStackDesc);
          updateConfidenceIndicator(parsed.confidence, parsed.suggestions);
          
          // Show success feedback
          parseTechBtn.textContent = '✅ Parsed!';
          setTimeout(() => {
            parseTechBtn.textContent = originalText;
            parseTechBtn.disabled = false;
          }, 2000);
          
        } catch (error) {
          showError('Failed to parse tech stack. Please check your description.');
          parseTechBtn.textContent = originalText;
          parseTechBtn.disabled = false;
        }
      }, 800); // Simulate processing time
    }
    const techStackInput = document.getElementById('techStackInput');
    const documentTypeSelect = document.getElementById('documentType');
    const generateBtn = document.getElementById('generate');
    const resultsDiv = document.getElementById('results');
    const resultsTextarea = document.getElementById('generatedContent');
    const copyBtn = document.getElementById('copyBtn');
    const statusSection = document.querySelector('.status-section');

    // Figma context variables
    let figmaContext = null;
    let frameData = null;
    let figmaFileInfo = null;

    // Context Preview Integration (matching standalone UI)
    let contextPreview = null;
    let pendingContextData = null;

    function initializeContextPreview() {
      contextPreview = new ContextPreview('context-preview-container', {
        showAdvancedMetrics: true,
        enableEditing: true,
        showTokenCount: true,
        collapsible: true,
        onDataChange: (data) => {
          pendingContextData = data;
          console.log('🎨 Figma context data updated:', data);
        },
        onSubmit: (data) => {
          proceedWithGeneration(data);
        }
      });
    }

    // Initialize Figma plugin communication
    function initializeFigmaIntegration() {
      // Listen for messages from Figma plugin code
      window.addEventListener('message', (event) => {
        const { type, data, fileKey, fileName, designSystem } = event.data.pluginMessage || {};
        
        switch (type) {
          case 'file-context':
            figmaFileInfo = { fileKey, fileName };
            console.log('📁 Received Figma file context:', figmaFileInfo);
            break;
            
          case 'frame-data':
            frameData = data;
            console.log('🎨 Received frame data:', frameData);
            
            // Update confidence based on actual Figma selection
            if (frameData && frameData.length > 0) {
              const techStackDesc = techStackInput.value.trim();
              if (techStackDesc) {
                const parsed = parseTechStack(techStackDesc, { frameData, fileInfo: figmaFileInfo });
                updateConfidenceIndicator(parsed.confidence, parsed.suggestions);
              }
            }
            break;
            
          case 'design-system-detected':
            console.log('🎨 Design system detected:', designSystem);
            break;
            
          case 'error':
            showError(event.data.pluginMessage.message);
            break;
        }
      });
      
      // Request initial context from Figma
      parent.postMessage({ pluginMessage: { type: 'get-context' } }, '*');
    }

    // Request frame data from Figma when generating tickets
    function requestFigmaContext() {
      return new Promise((resolve) => {
        // Set up one-time listener for frame data
        const handleFrameData = (event) => {
          if (event.data.pluginMessage?.type === 'frame-data') {
            window.removeEventListener('message', handleFrameData);
            resolve(event.data.pluginMessage.data);
          }
        };
        
        window.addEventListener('message', handleFrameData);
        
        // Request frame data from Figma plugin
        parent.postMessage({ pluginMessage: { type: 'generate-ticket' } }, '*');
        
        // Timeout after 2 seconds
        setTimeout(() => {
          window.removeEventListener('message', handleFrameData);
          resolve(null);
        }, 2000);
      });
    }

    // Tab Management
    function initializeTabs() {
      const tabBtns = document.querySelectorAll('.tab-btn');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          const targetTab = btn.dataset.tab;
          
          // Remove active class from all tabs and buttons
          tabBtns.forEach(b => b.classList.remove('active'));
          tabContents.forEach(c => c.classList.remove('active'));
          
          // Add active class to clicked button and corresponding content
          btn.classList.add('active');
          document.getElementById(`${targetTab}-tab`).classList.add('active');
        });
      });
    }

    // Mode Selection Management
    function initializeModeSelection() {
      const mcpRadio = document.getElementById('modeMCP');
      const openaiRadio = document.getElementById('modeOpenAI');
      const openaiConfig = document.getElementById('openaiConfig');
      const mcpConfig = document.getElementById('mcpConfig');
      
      function updateModeDisplay() {
        if (mcpRadio.checked) {
          openaiConfig.style.display = 'none';
          mcpConfig.style.display = 'block';
          checkMCPServer();
        } else {
          openaiConfig.style.display = 'block';
          mcpConfig.style.display = 'none';
        }
      }
      
      mcpRadio.addEventListener('change', updateModeDisplay);
      openaiRadio.addEventListener('change', updateModeDisplay);
      
      // Initialize display
      updateModeDisplay();
    }

    // Check MCP Server Status
    async function checkMCPServer() {
      const mcpStatus = document.getElementById('mcpStatus');
      const mcpStatusText = document.getElementById('mcpStatusText');
      
      try {
        mcpStatus.textContent = '🔄';
        mcpStatusText.textContent = 'Checking MCP server...';
        
        // Use GET request to check server status instead of ping method
        const response = await fetch('http://localhost:3000', {
          method: 'GET',
          headers: { 'Content-Type': 'application/json' }
        });
        
        if (response.ok) {
          const data = await response.json();
          if (data.status === 'running') {
            mcpStatus.textContent = '✅';
            mcpStatusText.textContent = `MCP server available (${data.tools.length} tools)`;
          } else {
            throw new Error('Server status not running');
          }
        } else {
          throw new Error('Server responded with error');
        }
      } catch (error) {
        mcpStatus.textContent = '❌';
        mcpStatusText.textContent = 'MCP server unavailable (will use fallback)';
        console.warn('MCP server check failed:', error);
      }
    }

    // MCP Server Communication
    async function callMCPServer(method, params) {
      try {
        console.log('🔍 Calling MCP server:', method, params);
        
        const response = await fetch('http://localhost:3000', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            method: method,
            params: params
          }),
        });
        
        console.log('📡 MCP response status:', response.status);
        
        if (!response.ok) {
          throw new Error(`MCP Server error: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('📦 MCP response data:', data);
        
        // Handle different response formats
        if (data.content) {
          return data;
        } else if (data.ticket) {
          return { content: data.ticket };
        } else {
          return { content: JSON.stringify(data) };
        }
      } catch (error) {
        console.error('❌ MCP call failed:', error);
        throw error;
      }
    }

    // Tech stack parsing and confidence calculation with Figma context (Phase 1)
    function parseTechStack(description, figmaContext = null) {
      const frameworks = ['react', 'vue', 'angular', 'svelte', 'next.js', 'nuxt', 'gatsby'];
      const languages = ['typescript', 'javascript', 'python', 'java', 'c#', 'go', 'rust'];
      const tools = ['webpack', 'vite', 'parcel', 'rollup', 'esbuild'];
      const testing = ['jest', 'vitest', 'cypress', 'playwright', 'testing-library'];
      
      const lowerDesc = description.toLowerCase();
      
      const detected = {
        frameworks: frameworks.filter(f => lowerDesc.includes(f)),
        languages: languages.filter(l => lowerDesc.includes(l)),
        tools: tools.filter(t => lowerDesc.includes(t)),
        testing: testing.filter(t => lowerDesc.includes(t))
      };
      
      // Calculate confidence based on specificity
      let confidence = 50;
      if (detected.frameworks.length > 0) confidence += 20;
      if (detected.languages.length > 0) confidence += 15;
      if (detected.tools.length > 0) confidence += 10;
      if (detected.testing.length > 0) confidence += 5;
      if (lowerDesc.includes('version') || /\d+/.test(lowerDesc)) confidence += 10;
      
      confidence = Math.min(confidence, 95);
      
      // Generate suggestions based on detected tech
      const suggestions = [];
      if (detected.frameworks.length > 0) {
        detected.frameworks.forEach(f => suggestions.push(f.charAt(0).toUpperCase() + f.slice(1)));
      }
      if (detected.languages.length > 0) {
        detected.languages.forEach(l => suggestions.push(l.charAt(0).toUpperCase() + l.slice(1)));
      }
      
      // Add default suggestions if none detected
      if (suggestions.length === 0) {
        suggestions.push('Add specific versions', 'Include testing framework', 'Mention state management');
      }
      
      // Phase 1: Enhanced analysis with Figma context
      let designContext = null;
      let enhanced = false;
      
      if (figmaContext) {
        enhanced = true;
        console.log('🎨 Using Figma context for enhanced analysis:', figmaContext);
        
        const patterns = [];
        const components = [];
        let complexity = 'medium';
        
        // Analyze frame data if available
        if (figmaContext.frameData && figmaContext.frameData.length > 0) {
          figmaContext.frameData.forEach(frame => {
            // Analyze frame structure
            if (frame.name && frame.name.toLowerCase().includes('form')) {
              patterns.push({ type: 'form', confidence: 0.9, indicators: [`Form component: ${frame.name}`] });
            }
            if (frame.name && frame.name.toLowerCase().includes('nav')) {
              patterns.push({ type: 'navigation', confidence: 0.85, indicators: [`Navigation: ${frame.name}`] });
            }
            if (frame.name && frame.name.toLowerCase().includes('modal')) {
              patterns.push({ type: 'modal', confidence: 0.8, indicators: [`Modal: ${frame.name}`] });
            }
            
            // Estimate complexity based on frame properties
            if (frame.children && frame.children.length > 10) {
              complexity = 'high';
            } else if (frame.children && frame.children.length < 3) {
              complexity = 'low';
            }
            
            components.push({ 
              type: frame.type || 'component', 
              name: frame.name || 'Unnamed',
              complexity: complexity,
              estimatedEffort: complexity === 'high' ? '2-3 hours' : complexity === 'low' ? '30-60 minutes' : '1-2 hours'
            });
          });
          
          // Boost confidence for real Figma selection
          const figmaBoost = Math.min(patterns.length * 5 + components.length * 3, 15);
          confidence = Math.min(confidence + figmaBoost, 95);
        }
        
        // Add file-specific context
        if (figmaContext.fileInfo) {
          console.log(`📄 Figma file: ${figmaContext.fileInfo.fileName} (${figmaContext.fileInfo.fileKey})`);
        }
        
        designContext = { 
          patterns, 
          components, 
          source: 'figma-plugin',
          fileInfo: figmaContext.fileInfo,
          selectionCount: figmaContext.frameData ? figmaContext.frameData.length : 0
        };
      }
      
      return { detected, confidence, suggestions, designContext, enhanced };
    }

    // Phase 1: Helper functions for plugin Figma analysis
    function extractTextFromLayers(layers) {
      let text = '';
      layers.forEach(layer => {
        if (layer.type === 'TEXT' && layer.characters) {
          text += layer.characters + ' ';
        }
        if (layer.children && Array.isArray(layer.children)) {
          text += extractTextFromLayers(layer.children);
        }
      });
      return text;
    }

    function extractLayerNames(layers) {
      let names = '';
      layers.forEach(layer => {
        if (layer.name) {
          names += layer.name + ' ';
        }
        if (layer.children && Array.isArray(layer.children)) {
          names += extractLayerNames(layer.children);
        }
      });
      return names;
    }

    // Update confidence indicator
    function updateConfidenceIndicator(confidence, suggestions = []) {
      const indicator = statusSection.querySelector('.confidence-indicator');
      const scoreEl = statusSection.querySelector('.confidence-score');
      const suggestionsEl = statusSection.querySelector('.suggestions');
      
      scoreEl.textContent = `${confidence}%`;
      scoreEl.className = `confidence-score ${
        confidence >= 80 ? 'confidence-high' : 
        confidence >= 60 ? 'confidence-medium' : 'confidence-low'
      }`;
      
      suggestionsEl.innerHTML = suggestions.map(s => 
        `<span class="suggestion-pill">${s}</span>`
      ).join('');
      
      statusSection.style.display = 'flex';
    }

    // Generate content - enhanced with context preview (Figma plugin version)
    async function generateContent() {
      const techStackDesc = techStackInput.value.trim();
      const documentType = documentTypeSelect.value;
      const selectedMode = document.querySelector('input[name="generationMode"]:checked').value;
      
      if (!techStackDesc) {
        showError('Please describe your tech stack to generate a document.');
        return;
      }
      
      // Step 1: Collect context and show preview
      generateBtn.disabled = true;
      generateBtn.innerHTML = '<div class="spinner"></div> Collecting Figma Context...';
      
      try {
        // Step 1: Request current Figma context (selection)
        console.log('🎨 Requesting Figma context...');
        const currentFrameData = await requestFigmaContext();
        
        if (currentFrameData && currentFrameData.length > 0) {
          console.log(`✅ Retrieved context for ${currentFrameData.length} selected items`);
          frameData = currentFrameData;
        } else {
          console.log('ℹ️ No selection or context retrieved, using text-only analysis');
        }
        
        // Step 2: Parse tech stack with Figma context
        const figmaContextData = frameData || figmaFileInfo ? {
          frameData: frameData,
          fileInfo: figmaFileInfo
        } : null;
        
        const parsed = parseTechStack(techStackDesc, figmaContextData);
        updateConfidenceIndicator(parsed.confidence, parsed.suggestions);
        
        // Step 3: Check MCP server status
        let mcpData = null;
        if (selectedMode === 'mcp') {
          try {
            mcpData = await getMCPServerInfo();
          } catch (error) {
            console.warn('MCP server unavailable:', error);
          }
        }
        
        // Step 4: Create actual screenshot if we have Figma context
        let screenshotData = null;
        if (frameData && frameData.length > 0) {
          screenshotData = await captureFigmaScreenshot();
        } else {
          // Use mock screenshot for demo
          screenshotData = createMockScreenshot();
        }
        
        // Step 5: Prepare comprehensive context data
        const contextData = {
          techStack: {
            ...parsed,
            description: techStackDesc
          },
          screenshot: screenshotData,
          mcpData: mcpData,
          designSystem: null, // Would be populated by design system scanner
          customContext: null,
          figmaContext: {
            fileKey: figmaFileInfo?.fileKey,
            fileName: figmaFileInfo?.fileName,
            selection: frameData,
            hasSelection: frameData && frameData.length > 0,
            selectionCount: frameData ? frameData.length : 0
          },
          documentType: documentType,
          selectedMode: selectedMode
        };
        
        // Step 6: Show context preview
        showContextPreview(contextData);
        
      } catch (error) {
        console.error('Context collection failed:', error);
        showError('Failed to collect Figma context. Please try again.');
      } finally {
        generateBtn.disabled = false;
        generateBtn.textContent = '🚀 Generate Enhanced Document';
      }
    }

    // Figma-specific function to capture actual screenshot
    async function captureFigmaScreenshot() {
      return new Promise((resolve) => {
        // Request screenshot from Figma plugin code
        const handleScreenshot = (event) => {
          if (event.data.pluginMessage?.type === 'screenshot-captured') {
            window.removeEventListener('message', handleScreenshot);
            resolve(event.data.pluginMessage.screenshot);
          }
        };
        
        window.addEventListener('message', handleScreenshot);
        
        // Request screenshot capture
        parent.postMessage({ pluginMessage: { type: 'capture-screenshot' } }, '*');
        
        // Timeout after 3 seconds with mock screenshot
        setTimeout(() => {
          window.removeEventListener('message', handleScreenshot);
          resolve(createMockScreenshot());
        }, 3000);
      });
    }

    // Shared function to show context preview (same as standalone)
    function showContextPreview(contextData) {
      const previewWrapper = document.getElementById('context-preview-wrapper');
      
      // Initialize context preview if not already done
      if (!contextPreview) {
        initializeContextPreview();
      }
      
      // Update context preview with data
      contextPreview.updateContext(contextData);
      
      // Show the preview section
      previewWrapper.classList.remove('hidden');
      
      // Scroll to preview
      previewWrapper.scrollIntoView({ behavior: 'smooth', block: 'start' });
      
      // Update the main generate button text
      generateBtn.innerHTML = '👀 Review Context First';
      generateBtn.disabled = true;
      
      // Store context for actual generation
      pendingContextData = contextData;
    }

    // Function called when user submits from context preview (enhanced for Figma)
    async function proceedWithGeneration(contextData) {
      const documentType = contextData.documentType;
      const selectedMode = contextData.selectedMode;
      
      // Show loading state
      const submitBtn = document.querySelector('#submit-context-btn');
      if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<div class="spinner"></div> Generating...';
      }
      
      resultsDiv.classList.remove('hidden');
      resultsTextarea.value = 'Generating enhanced content with Figma context...';
      
      try {
        let result;
        
        if (selectedMode === 'mcp') {
          try {
            // Call MCP server with comprehensive Figma context
            result = await callMCPServer('generate_enhanced_ticket', {
              techStack: contextData.techStack.description || '',
              documentType: documentType,
              confidence: contextData.techStack.confidence,
              detectedTech: contextData.techStack.detected,
              designContext: contextData.techStack.designContext,
              visualContext: contextData.screenshot,
              mcpData: contextData.mcpData,
              customContext: contextData.customContext,
              figmaContext: contextData.figmaContext
            });
          } catch (mcpError) {
            console.warn('MCP server failed, using fallback generation:', mcpError);
            
            // Fallback to local generation with context
            result = generateFallbackTicket(
              contextData.techStack.description || '', 
              documentType, 
              contextData.techStack, 
              contextData.figmaContext
            );
            result.isFallback = true;
          }
        } else {
          // Call OpenAI API with context
          result = await callOpenAI(contextData.techStack.description || '', documentType);
        }
        
        // Handle different response formats
        let content = '';
        if (result.ticket) {
          content = result.ticket;
        } else if (result.content) {
          content = Array.isArray(result.content) ? result.content[0]?.text || JSON.stringify(result.content) : result.content;
        } else if (typeof result === 'string') {
          content = result;
        } else {
          content = JSON.stringify(result, null, 2);
        }
        
        resultsTextarea.value = content;
        
        // Show enhanced context info
        if (contextData.figmaContext?.hasSelection || contextData.screenshot) {
          const contextInfo = document.createElement('div');
          contextInfo.className = 'context-success-info';
          contextInfo.innerHTML = `
            <div style="background: #e8f5e8; border: 1px solid #4caf50; border-radius: 6px; padding: 12px; margin-bottom: 16px;">
              <strong>✅ Generated with Enhanced Figma Context:</strong><br>
              • Tech Stack Analysis (${contextData.techStack.confidence}% confidence)<br>
              ${contextData.figmaContext?.hasSelection ? `• Figma Selection (${contextData.figmaContext.selectionCount} items)<br>` : ''}
              ${contextData.screenshot ? '• Visual Design Screenshot<br>' : ''}
              ${contextData.mcpData ? '• MCP Server Data<br>' : ''}
              ${contextData.designSystem ? '• Design System Tokens<br>' : ''}
              ${contextData.customContext ? '• Custom Requirements<br>' : ''}
              ${contextData.figmaContext?.fileName ? `• File: ${contextData.figmaContext.fileName}<br>` : ''}
            </div>
          `;
          resultsDiv.insertBefore(contextInfo, resultsDiv.firstChild.nextSibling);
          
          setTimeout(() => contextInfo.remove(), 15000);
        }
        
        // Show fallback notice if applicable
        if (result.isFallback) {
          showFallbackNotice();
        }
        
      } catch (error) {
        console.error('Generation failed:', error);
        resultsTextarea.value = `Error generating content: ${error.message}`;
        showError('Failed to generate content. Please try again.');
      } finally {
        if (submitBtn) {
          submitBtn.disabled = false;
          submitBtn.innerHTML = '🚀 Generate with Context';
        }
      }
    }

    // Helper functions (shared with standalone)
    async function getMCPServerInfo() {
      const response = await fetch('http://localhost:3000', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          jsonrpc: '2.0',
          method: 'list_tools',
          id: 1 
        })
      });
      
      if (!response.ok) {
        throw new Error('MCP server unavailable');
      }
      
      const data = await response.json();
      return {
        tools: data.result?.tools || [],
        status: 'connected'
      };
    }

    // Helper function to create mock screenshot (same as standalone)
    function createMockScreenshot() {
      return {
        dataUrl: 'data:image/svg+xml;base64,' + btoa(`
          <svg width="400" height="200" xmlns="http://www.w3.org/2000/svg">
            <rect width="400" height="200" fill="#f8fafc"/>
            <rect x="20" y="20" width="360" height="40" rx="8" fill="#667eea"/>
            <text x="200" y="45" text-anchor="middle" fill="white" font-family="Arial" font-size="16">Figma Design Preview</text>
            <rect x="20" y="80" width="100" height="30" rx="4" fill="#e2e8f0"/>
            <rect x="140" y="80" width="100" height="30" rx="4" fill="#e2e8f0"/>
            <rect x="260" y="80" width="120" height="30" rx="4" fill="#10b981"/>
            <text x="320" y="100" text-anchor="middle" fill="white" font-family="Arial" font-size="12">Submit</text>
            <text x="200" y="140" text-anchor="middle" fill="#64748b" font-family="Arial" font-size="12">Live Figma selection</text>
            <text x="200" y="160" text-anchor="middle" fill="#94a3b8" font-family="Arial" font-size="10">Enhanced with plugin context</text>
          </svg>
        `),
        width: 400,
        height: 200,
        size: '2.3 KB'
      };
    }

    // Fallback ticket generation when MCP server is unavailable
    function generateFallbackTicket(techStack, documentType, parsed) {
      const confidence = parsed.confidence;
      const frameworks = parsed.detected.frameworks.join(', ') || 'Not specified';
      const languages = parsed.detected.languages.join(', ') || 'Not specified';
      
      const tickets = {
        jira: `# 🎫 Jira Ticket (Fallback Mode)

## Summary
Implement ${frameworks} component based on Figma design

## Description
Create a new component using the specified tech stack with proper implementation following best practices.

### Tech Stack Details
- **Frameworks**: ${frameworks}
- **Languages**: ${languages}
- **Confidence**: ${confidence}%

### Requirements
- [ ] Implement responsive design
- [ ] Follow design system guidelines
- [ ] Add proper error handling
- [ ] Include unit tests
- [ ] Ensure accessibility compliance

### Acceptance Criteria
- Component renders correctly on all screen sizes
- Follows established coding standards
- Passes all automated tests
- Meets performance benchmarks

### Technical Notes
${techStack}

---
*Generated with fallback mode - MCP server unavailable*`,

        confluence: `# 📄 Confluence Documentation (Fallback Mode)

## Component Implementation Guide

### Overview
Implementation guide for ${frameworks} component based on Figma design specifications.

### Tech Stack
- **Frameworks**: ${frameworks}
- **Languages**: ${languages}
- **Analysis Confidence**: ${confidence}%

### Implementation Steps
1. Set up project structure
2. Install required dependencies
3. Create component files
4. Implement core functionality
5. Add styling and responsive behavior
6. Write comprehensive tests

### Code Examples
\`\`\`javascript
// Component structure based on ${techStack}
// Implementation details will vary based on specific requirements
\`\`\`

### Best Practices
- Follow framework-specific conventions
- Implement proper error boundaries
- Use semantic HTML elements
- Ensure proper accessibility

---
*Generated with fallback mode - MCP server unavailable*`,

        wiki: `# 📚 Wiki Documentation (Fallback Mode)

## ${frameworks} Component Implementation

### Technology Stack
- **Primary Framework**: ${frameworks}
- **Programming Languages**: ${languages}
- **Confidence Level**: ${confidence}%

### Development Guidelines
Based on the provided tech stack: ${techStack}

### Quick Start
1. Clone the repository
2. Install dependencies
3. Follow the component implementation guide
4. Run tests to verify functionality

### Resources
- Framework documentation
- Design system guidelines
- Testing best practices
- Deployment procedures

---
*Generated with fallback mode - MCP server unavailable*`,

        agent: `# 🤖 Agent Task (Fallback Mode)

## Task: Implement ${frameworks} Component

### Context
Tech Stack: ${techStack}
Confidence: ${confidence}%

### Objectives
- Create functional component based on Figma design
- Ensure code quality and maintainability
- Follow established patterns and conventions

### Technical Requirements
- Frameworks: ${frameworks}
- Languages: ${languages}
- Testing: Required
- Documentation: Required

### Success Criteria
- Component works as specified
- Code passes quality checks
- Documentation is complete
- Tests achieve adequate coverage

---
*Generated with fallback mode - MCP server unavailable*`
      };

      return {
        content: tickets[documentType] || tickets.jira,
        isFallback: true,
        confidence: confidence
      };
    }
    async function callOpenAI(techStack, documentType) {
      const apiKey = document.getElementById('apiKey').value.trim();
      const model = document.getElementById('model').value;
      
      if (!apiKey) {
        throw new Error('Please enter your OpenAI API key');
      }
      
      const prompt = `Create a ${documentType} for a project using this tech stack: ${techStack}`;
      
      const response = await fetch('https://api.openai.com/v1/chat/completions', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${apiKey}`,
        },
        body: JSON.stringify({
          model: model,
          messages: [
            { 
              role: 'system', 
              content: 'You are a UX/UI ticket assistant. Generate clean, structured Jira tickets from tech stack descriptions. Focus on implementation details, acceptance criteria, and technical requirements.'
            },
            { role: 'user', content: prompt }
          ],
          max_tokens: 1500,
          temperature: 0.7
        })
      });
      
      if (!response.ok) {
        throw new Error(`OpenAI API error: ${response.status}`);
      }
      
      const data = await response.json();
      return { 
        content: data.choices[0].message.content,
        isOpenAI: true 
      };
    }

    // Show error message
    function showError(message) {
      // Remove existing error messages
      document.querySelectorAll('.error-message').forEach(el => el.remove());
      
      const errorDiv = document.createElement('div');
      errorDiv.className = 'error-message';
      errorDiv.textContent = message;
      
      techStackInput.parentNode.appendChild(errorDiv);
      
      setTimeout(() => {
        errorDiv.remove();
      }, 5000);
    }

    // Show fallback notice
    function showFallbackNotice() {
      const notice = document.createElement('div');
      notice.className = 'fallback-notice';
      notice.innerHTML = '⚠️ Enhanced analysis temporarily unavailable - using fallback generation';
      
      resultsDiv.insertBefore(notice, resultsDiv.firstChild);
      
      setTimeout(() => {
        notice.remove();
      }, 8000);
    }

    // Copy to clipboard
    function copyToClipboard() {
      resultsTextarea.select();
      resultsTextarea.setSelectionRange(0, 99999);
      
      try {
        document.execCommand('copy');
        copyBtn.textContent = '✅ Copied!';
        
        // Show copy success message
        const successDiv = document.createElement('div');
        successDiv.className = 'copy-success';
        successDiv.textContent = 'Content copied to clipboard successfully!';
        resultsDiv.appendChild(successDiv);
        
        setTimeout(() => {
          copyBtn.textContent = '📋 Copy to Clipboard';
          successDiv.remove();
        }, 2000);
      } catch (err) {
        console.error('Copy failed:', err);
        copyBtn.textContent = '❌ Copy failed';
        setTimeout(() => {
          copyBtn.textContent = '📋 Copy to Clipboard';
        }, 2000);
      }
    }

    // Update design health metrics (placeholder)
    function updateDesignHealth() {
      document.getElementById('overallScore').textContent = '87%';
      document.getElementById('complianceRate').textContent = '92%';
      document.getElementById('componentUsage').textContent = '78%';
      document.getElementById('tokenAdoption').textContent = '85%';
      
      document.getElementById('recommendations').innerHTML = `
        <div style="margin-bottom: 8px;">✅ <strong>Good:</strong> High token adoption rate</div>
        <div style="margin-bottom: 8px;">⚠️ <strong>Improve:</strong> Increase component reuse in navigation areas</div>
        <div>💡 <strong>Suggestion:</strong> Consider standardizing button variants</div>
      `;
    }

    // Event listeners
    generateBtn.addEventListener('click', generateContent);
    copyBtn.addEventListener('click', copyToClipboard);
    document.getElementById('parseTechBtn').addEventListener('click', parseTechStackManually);
    
    // Tech stack input validation and suggestions
    techStackInput.addEventListener('input', () => {
      const techStack = parseTechStack(techStackInput.value);
      if (techStackInput.value.length > 20) {
        updateConfidenceIndicator(techStack.confidence, techStack.suggestions);
      } else {
        statusSection.style.display = 'none';
      }
    });

    // Initialize the application
    initializeTabs();
    initializeModeSelection();
    updateDesignHealth();
    initializeFigmaIntegration(); // Important: Initialize Figma communication

    console.log('🎯 Enhanced Figma Plugin loaded successfully');
  </script>

  <!-- Include Context Preview Component -->
  <script src="../components/context-preview.js"></script>

  <script>
    // Initialize context preview after component is loaded
    document.addEventListener('DOMContentLoaded', () => {
      console.log('🔍 Context Preview component ready for Figma plugin');
    });
  </script>
</body>
</html>