{
  "name": "Design Intelligence Platform (Production)",
  "id": "design-intelligence-platform-2025",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui/index.html",
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://api.openai.com",
      "https://generativelanguage.googleapis.com",
      "https://api.anthropic.com",
      "https://api.figma.com",
      "https://figma-alpha-api.s3.us-west-2.amazonaws.com",
      "https://your-production-server.com",
      "https://api.your-domain.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3000", 
      "http://localhost:3001",
      "http://localhost:8080",
      "http://localhost:8085"
    ],
    "reasoning": "AI services for ticket generation, Figma API for screenshots, backend API for secure screenshot proxy"
  },
  "permissions": ["currentuser"],
  "capabilities": [
    "textreview"
  ]
}