{
  "name": "Design Intelligence Platform (Production)",
  "id": "design-intelligence-platform-2025",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui/index.html",
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://api.openai.com",
      "https://generativelanguage.googleapis.com",
      "https://api.anthropic.com",
      "https://your-production-server.com",
      "https://api.your-domain.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3000", 
      "http://localhost:8080",
      "http://localhost:8085"
    ]
  },
  "permissions": ["currentuser"],
  "capabilities": [
    "textreview",
    "inspect"
  ]
}