graph TD
    %% Define Styles
    classDef ui fill:#A259FF,stroke:#333,stroke-width:2px,color:white;
    classDef server fill:#28A745,stroke:#333,stroke-width:2px,color:white;
    classDef ai fill:#17A2B8,stroke:#333,stroke-width:2px,color:white;
    classDef storage fill:#FFC107,stroke:#333,stroke-width:2px,color:black;
    classDef external fill:#6C757D,stroke:#333,stroke-width:2px,color:white;

    %% Subgraph: Frontend (Figma Environment)
    subgraph Figma_Plugin_UI [ðŸŽ¨ Figma Plugin UI (ui/index.html)]
        User[ðŸ‘¤ User]
        Selection[ðŸ–±ï¸ Selection Handler]
        ContextPreview[ðŸ‘ï¸ Context Preview]
        GenerateBtn[ðŸ”˜ Generate Ticket Button]
    end

    %% Subgraph: Backend (MCP Server)
    subgraph MCP_Server [âš™ï¸ Node.js MCP Server (localhost:3000)]
        Router[ðŸ›£ï¸ Express Router]
        
        subgraph Controllers
            FigmaController[ðŸŽ® Figma Controller]
            GenerateController[ðŸŽ® Generate Controller]
        end
        
        subgraph Core_Services
            ContextEngine[ðŸ§  Context Intelligence Engine]
            TicketService[ðŸŽ« Ticket Generation Service]
            ScreenshotProxy[ðŸ“· Screenshot Proxy]
        end

        subgraph MCP_Tools
            McpAdapter[ðŸ”Œ MCP Adapter]
            McpRegistry[ðŸ“š Tool Registry]
        end
    end

    %% Subgraph: External Services
    subgraph External_Integrations
        FigmaAPI[ðŸŒ Figma REST API]
        AIService[ðŸ¤– AI Service (Gemini/GPT)]
        JiraAPI[ðŸ“‹ Jira API]
        Redis[ðŸ’¾ Redis Cache]
    end

    %% ---------------------------------------------------------
    %% FLOW DEFINITION
    %% ---------------------------------------------------------

    %% 1. Selection & Analysis
    User -->|Selects Component| Selection
    Selection -->|postMessage| ContextPreview
    ContextPreview -->|GET /design-health| Router
    Router --> FigmaController
    FigmaController -->|Analyze| ContextEngine
    ContextEngine -->|Cache/Retrieve| Redis
    ContextEngine -->|Return Analysis| ContextPreview

    %% 2. Context Extraction (MCP)
    GenerateBtn -->|Click| Router
    Router -->|POST /api/generate| GenerateController
    GenerateController -- 1. Extract --> McpAdapter
    McpAdapter -->|Call Tool: extract_figma_context| McpRegistry
    McpRegistry -->|Fetch Nodes| FigmaAPI
    FigmaAPI -->|Raw JSON| McpRegistry
    McpRegistry -->|Enhanced Context| GenerateController

    %% 3. Visual QA
    GenerateController -- 2. Capture --> ScreenshotProxy
    ScreenshotProxy -->|Get Image| FigmaAPI
    FigmaAPI -->|Buffer| ScreenshotProxy
    ScreenshotProxy -->|Visual Context| GenerateController

    %% 4. AI Processing
    GenerateController -- 3. Sythesize --> TicketService
    TicketService -->|Prompt + Context| AIService
    AIService -->|Generated Ticket| TicketService

    %% 5. Final Output
    TicketService -->|Create Ticket| JiraAPI
    TicketService -->|Return Result| User

    %% Styling Application
    class User,Selection,ContextPreview,GenerateBtn ui;
    class Router,FigmaController,GenerateController,ContextEngine,TicketService,ScreenshotProxy,McpAdapter,McpRegistry server;
    class AIService ai;
    class Redis storage;
    class FigmaAPI,JiraAPI external;
