/**
 * Main CSS Styles for Figma AI Ticket Generator
 */

* {
  box-sizing: border-box;
}

/* Main Layout - 50/50 Split */
.main-container {
  display: flex;
  gap: 20px;
  min-height: calc(100vh - 40px);
}

.panel {
  flex: 1;
  min-width: 0; /* Prevents flex items from overflowing */
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--figma-color-border);
}

.panel-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--figma-color-text);
  margin: 0;
}

.panel-subtitle {
  font-size: 11px;
  color: var(--figma-color-text-secondary);
  margin: 4px 0 0 0;
}

/* Health Metrics Panel Styles */
.health-panel {
  background: var(--figma-color-bg);
  border-right: 1px solid var(--figma-color-border);
  padding-right: 20px;
}

.metric-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.metric-card {
  background: var(--figma-color-bg-secondary);
  border: 1px solid var(--figma-color-border);
  border-radius: 6px;
  padding: 16px;
  text-align: center;
}

.metric-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.metric-value.excellent { color: #0d9f3c; }
.metric-value.good { color: #f4a113; }
.metric-value.needs-attention { color: #e34f47; }

.metric-label {
  font-size: 11px;
  color: var(--figma-color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detailed-metrics {
  margin-bottom: 20px;
}

.section-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--figma-color-text);
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--figma-color-border-subtle);
}

.metric-name {
  font-size: 11px;
  color: var(--figma-color-text-secondary);
}

.metric-score {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 3px;
}

.metric-score.high {
  background: var(--figma-color-bg-success-tertiary);
  color: var(--figma-color-text-success);
}

.metric-score.medium {
  background: var(--figma-color-bg-warning-tertiary);
  color: var(--figma-color-text-warning);
}

.metric-score.low {
  background: var(--figma-color-bg-danger-tertiary);
  color: var(--figma-color-text-danger);
}

/* Ticket Panel Styles */
.ticket-panel {
  background: var(--figma-color-bg);
  padding-left: 20px;
}

/* Compliance Analysis Styles */
.analysis-summary {
  margin-bottom: 12px;
  padding: 8px;
  background: var(--figma-color-bg-secondary);
  border-radius: 4px;
}

.summary-stat {
  display: flex;
  justify-content: space-between;
}

.stat-label {
  color: var(--figma-color-text-secondary);
  font-size: 11px;
}

.stat-value {
  font-weight: 600;
  color: var(--figma-color-text);
}

.breakdown-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 12px;
}

.breakdown-item {
  padding: 8px;
  background: var(--figma-color-bg-secondary);
  border-radius: 4px;
  text-align: center;
}

.breakdown-label {
  font-size: 10px;
  color: var(--figma-color-text-secondary);
  margin-bottom: 4px;
}

.breakdown-score {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.breakdown-score.excellent {
  color: var(--figma-color-text-success);
}

.breakdown-score.good {
  color: var(--figma-color-text-success);
}

.breakdown-score.medium {
  color: var(--figma-color-text-warning);
}

.breakdown-score.needs-attention {
  color: var(--figma-color-text-warning);
}

.breakdown-score.poor {
  color: var(--figma-color-text-danger);
}

.breakdown-details {
  font-size: 10px;
  color: var(--figma-color-text-tertiary);
}

/* Recommendation Styles */
.recommendation-item {
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  border-left: 3px solid;
}

.recommendation-item.high {
  background: var(--figma-color-bg-danger-tertiary);
  border-color: var(--figma-color-border-danger);
}

.recommendation-item.medium {
  background: var(--figma-color-bg-warning-tertiary);
  border-color: var(--figma-color-border-warning);
}

.recommendation-item.low {
  background: var(--figma-color-bg-secondary);
  border-color: var(--figma-color-border);
}

.rec-priority {
  font-size: 9px;
  font-weight: 600;
  color: var(--figma-color-text-secondary);
  margin-bottom: 2px;
}

.rec-category {
  font-size: 11px;
  font-weight: 600;
  color: var(--figma-color-text);
  margin-bottom: 4px;
}

.rec-description {
  font-size: 10px;
  color: var(--figma-color-text-secondary);
  margin-bottom: 4px;
}

.rec-action {
  font-size: 10px;
  color: var(--figma-color-text);
  font-style: italic;
}

.placeholder-text.error {
  color: var(--figma-color-text-danger);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: var(--figma-color-bg);
  color: var(--figma-color-text);
  font-size: 12px;
  line-height: 1.4;
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: var(--figma-color-text);
}

.subtitle {
  font-size: 11px;
  color: var(--figma-color-text-secondary);
  margin: 0;
}

.config-section {
  margin-bottom: 16px;
  padding: 12px;
  background: var(--figma-color-bg-secondary);
  border-radius: 6px;
}

.config-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--figma-color-text);
}

.form-group {
  margin-bottom: 12px;
}

.form-group:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--figma-color-text);
}

input, select, textarea {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--figma-color-border);
  border-radius: 4px;
  font-size: 11px;
  background: var(--figma-color-bg);
  color: var(--figma-color-text);
  resize: vertical;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--figma-color-border-selected);
  box-shadow: 0 0 0 1px var(--figma-color-border-selected);
}

input[type="password"] {
  font-family: monospace;
}

.button {
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  background: var(--figma-color-bg-brand);
  color: var(--figma-color-text-onbrand);
  transition: background-color 0.2s ease;
}

.button:hover:not(:disabled) {
  background: var(--figma-color-bg-brand-hover);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button.button-secondary {
  background: var(--figma-color-bg);
  color: var(--figma-color-text);
  border: 1px solid var(--figma-color-border);
}

.button.button-secondary:hover:not(:disabled) {
  background: var(--figma-color-bg-hover);
}

.output-section {
  margin-top: 16px;
}

.output-section textarea {
  min-height: 200px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 10px;
  line-height: 1.5;
}

.status {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 11px;
  margin-bottom: 12px;
  text-align: center;
}

.status.loading {
  background: var(--figma-color-bg-secondary);
  color: var(--figma-color-text-secondary);
}

.status.success {
  background: var(--figma-color-bg-success);
  color: var(--figma-color-text-onsuccess);
}

.status.error {
  background: var(--figma-color-bg-danger);
  color: var(--figma-color-text-ondanger);
}

.hidden {
  display: none !important;
}

.template-select {
  border-bottom: 1px solid var(--figma-color-border);
  padding-bottom: 8px;
  margin-bottom: 8px;
}

/* Frame info display */
.frame-info {
  background: var(--figma-color-bg-secondary);
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 12px;
  font-size: 10px;
}

.frame-item {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--figma-color-border);
}

.frame-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.frame-name {
  font-weight: 600;
  color: var(--figma-color-text);
  margin-bottom: 4px;
}

.frame-details {
  color: var(--figma-color-text-secondary);
  line-height: 1.3;
}